apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::515198326409:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1KHTNLTJB375V
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-26T12:48:05Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1751"
  uid: eb697d84-63c8-4a29-a20e-e3a5fd0f3033
